#--------------this is net  config---------------------
#ip address
#for example 192.168.1.1:1000:com.app.net
#com.app.net is listener package name
#if you want listen more address，use ',' as the spilt,for example:192.168.1.1:1000:com.app.net,192.168.1.1:1001:com.app.myNet
serverips=127.0.0.1:6969:com.app.net.GpsLockNetEventListener,127.0.0.1:8889:com.app.net.GtmcNetEventListener

#max clients ,default unlimit
maxClients=

#parentgroup thread count,parentgroupTdCount indicate max boss thread count,Normally no change is required.
parentgroupTdCount=2

#childgroup thread count,childgroupTdCount indicate max work thread count,The range of values is[1,double the number of cup cores],Normally no change is required.
childgroupTdCount=4

#client chanle not recv data max interval. if chanle not recv data,the server will shutdown the chanle
#the time unit is seconds,default value is 5 minutes(300 seconds)
dataRecvInterval=300

#Buff check level.the value can be:DISABLED,SIMPLE,ADVANCED,PARANOID
#***************************************************************************************************************************************************
#DISABLED,Disables resource leak detection.
#SIMPLE,Enables simplistic sampling resource leak detection which reports there is a leak or not,at the cost of small overhead (default).
#ADVANCED,Enables advanced sampling resource leak detection which reports where the leaked object was accessedrecently at the cost of high overhead.
#PARANOID,Enables paranoid resource leak detection which reports where the leaked object was accessed recently,at the cost of the highest possible overhead (for testing purposes only).
#***************************************************************************************************************************************************
buffCheckLevel=DISABLED