#--------------this is net config---------------------
#net server conf

#ip address
#for example 192.168.1.1:1000:com.app.net
#com.app.net is listener package name
#if you want listen more address，use ',' as the spilt,for example:192.168.1.1:1000:com.app.net,192.168.1.1:1001:com.app.myNet
serverips=127.0.0.1:6969:com.app.net.GpsLockNetEventListener,127.0.0.1:10000:com.app.net.GtmcNetEventListener

#max clients ,default unlimit
maxClients=

#client chanle not recv data max interval. if chanle not recv data,the server will shutdown the chanle
#the time unit is seconds,default value is 5 minutes(300 seconds)
dataRecvInterval=300

#net client conf
clientips=127.0.0.1:10000
#心跳间隔
cliHeartInterval=10

